
server.port=8081
spring.datasource.name=mydb
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Neetu950#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

#registering eureka client to department service
#adding eureka server url

 #eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
 eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true

#eureka.client.register-with-eureka=false

#eureka.client.fetch-registry=false
eureka.client.fetch-registry=true
  eureka.client.register-with-eureka=true
